<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
        }
       .a1{
        padding-left:15px;
        text-align:left;
        font-size: 450%;
        width: 320px;
       }
       .a2,.a3{
        font-size: medium;
        /* padding-left: 15px; */
       }
       .main2{
        border: 3px solid black;
        padding-left:20px;
        padding-top: 175px;
        width: 50%;
       }
       .main3{
        /* display: flex; */
        border: 3px solid black;
        padding-left: 20px;
        padding-top: 175px;
        width: 50%;
       }
       .main4{
        border: 3px solid black;
       }
       .a3,.a18{
        font-size: medium;
       }
       .a13{
        font-size: small;
       }
        
       /* .j2{
        display: flex;

       } */
       .a7{
        display: flex;
       }
       
       .m1{
        border: 3px solid black;
        background-color: rgb(199, 188, 188);
        
       }
       .m2{
        padding-left:15px;
        font-size:large;
       }
       .ex{
        width: 100%;
        display: flex;
       }
       .a4,.a5,.a6,.a10,.a11,.a12,.a16,.a17,.a19,.a20,.a21{
        text-decoration: underline;
       }
       .tx{
        font-size: larger;
        }
       .ex1{
        padding-left:450px;
     width: 50%;
       }
       .ex2{
        width: 50%;
       }
       .a21{
        text-align: center;
        padding-left: 15px;
       }
       .tx1{
        font-size: larger;
        padding-left:25px;
        text-align: justify;
        padding-bottom: 30px;
        }
        .a7,.a8,.a13,.a9,.a14,.a15{
            font-size: large;
           
        }
        .d1,.d2,.d3,.d4,.d5,.d6{
            display: flex;
            
        }
        .k1{
            padding-top:21px;
            padding-left: 12px;
            font-size: large;
        }


      
    </style>
</head>
<body>
    <!-- print save corrections -->
    <div class="main">
  <div class="m1"> <div class="a1"><span id="Name"></span></div> <br>
   <div class="m2"><div class="a2">Phone :<span id="Phone"></span></div> 
    <div class="a3">Email :<span id="Email"></span></div>
    <div class="a13">LinkdIn: <span id="linkd"></span></div>
    <div class="a18">Address: <span id="adr"></span></div>
</div></div> 
 
<div class="main2">
    <div class="a4"><h2>Objective:</h2> </div> 
   <div class="tx"><span id="obj"></span><br> </div> 

    <div class="a5"> <h2>Experience:</h2></div>
    <div class="tx"><span id="exp"><br></span></div> <br> 

 <div class="j2">  <div class="a6"> <h2>Educational details </h2></div> 
 <div class="d1">  <div class="a7"><h3>10th:</h3></div>
 <div class="k1">   <div class="tx"><span id="dasvi"></span></div> </div> </div>

 <div class="d2">  <div class="a8"><h3>12th:</h3> </div> 
 <div class="k1">  <div class="tx"><span id="bharvi"></span></div> </div> </div>

   <div class="d3"> <div class="a13"><h3>Discipline:</h3></div>
   <div class="k1">  <div class="tx"><span id="fs"></span></div></div></div>

  <div class="d4"> <div class="a9"><h3>1st Year:</h3> </div> 
  <div class="k1">   <div class="tx"><span id="phela"></span></div> <br> </div></div>

 <div class="d5">  <div class="a14"><h3>2nd Year:</h3></div>
 <div class="k1">  <div class="tx"><span id="dusra"></span></div> <br></div> </div>

  <div class="d6"> <div class="a15"><h3>3rd Year:</h3></div>
  <div class="k1">  <div class="tx"><span id="teesra"></span></div> <br>  </div> </div> </div>

    <div class="a10"><h2>Achievements:</h2> </div> 
    <div class="tx"><span id="achi"></span></div> <br>

    <div class="a11"><h2>Technical Skills:</h2>  </div> 
    <div class="tx"><span id="tech"></span></div> <br> 

    
</div>
<div class="main3">
    <div class="a12"><h2>Soft Skills: </h2> </div> 
    <div class="tx"><span id="soft"></span></div> <br> 

    <div class="a16"><h2>Personal Details:</h2></div>
    <div class="tx"><span id="per"></span></div> <br>

    <div class="a17"><h2>Extacurricular Activites:</h2></div>
    <div class="tx"><span id="ext"></span></div>

    <div class="a19"><h2>Projects:</h2></div>
    <div class="tx"><span id="pro"></span></div>

    <div class="a20"><h2>Internships</h2></div>
    <div class="tx"><span id="inte"></span></div>
</div>
 <br>
</div>

<div class="main4">
    <div class="a21"><h2>Declaration</h2></div>
    <div class="tx1"><span id="dec"></span></div>
</div>

<br>
<br>

<br><div class="ex"> <div class="ex1"><button type="submit">SAVE</button> </div>
<div class="ex2"><button type="submit">PRINT</button></div> </div>  
<br>
<div class="ex3"><h4>Needs to do changes? Go back to top left and press <button type="submit"> ← </button></h4></div>


    <script>
        const Name=localStorage.getItem('Name');
        const phone=localStorage.getItem('Phone');
        const email=localStorage.getItem('Email');
        const linkd=localStorage.getItem('linkd');
        const adr=localStorage.getItem('adr');
        const obj=localStorage.getItem('obj');
        const exp=localStorage.getItem('exp');
        const dasvi=localStorage.getItem('dasvi');
        const bharvi=localStorage.getItem('bharvi');
        const phela=localStorage.getItem('phela');
        const dusra=localStorage.getItem('dusra');
        const teesra=localStorage.getItem('teesra');
        const achi=localStorage.getItem('achi');
        const tech=localStorage.getItem('tech');
        const soft=localStorage.getItem('soft');
        const fs=localStorage.getItem('fs');
        const per=localStorage.getItem('per');
        const ext=localStorage.getItem('ext');
        const pro=localStorage.getItem('pro');
        const inte=localStorage.getItem('inte');
        const dec=localStorage.getItem('dec');


        document.getElementById('Name').textContent= Name;
        document.getElementById('Phone').textContent=phone;
        document.getElementById('Email').textContent=email;
        document.getElementById('linkd').textContent=linkd;
        document.getElementById('adr').textContent=adr;
        document.getElementById('obj').textContent=obj;
        document.getElementById('exp').textContent= exp;
        document.getElementById('dasvi').textContent= dasvi;
        document.getElementById('bharvi').textContent= bharvi;
        document.getElementById('phela').textContent= phela;
        document.getElementById('dusra').textContent=dusra;
        document.getElementById('teesra').textContent=teesra;
        document.getElementById('achi').textContent=achi;
        document.getElementById('tech').textContent=tech;
        document.getElementById('soft').textContent=soft;
        document.getElementById('fs').textContent=fs;
        document.getElementById('per').textContent=per;
        document.getElementById('ext').textContent=ext;
        document.getElementById('pro').textContent=pro;
        document.getElementById('inte').textContent=inte;
        document.getElementById('dec').textContent=dec;

    </script>
</body>
</html>
